{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tesgar13-private-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-25",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "PRIVATE_MEDIA",
      "bucket_name": "tesgar13-private-media",
      "preview_bucket_name": "tesgar13-private-media"
    }
  ],
  "vars": {
    "SESSION_COOKIE_NAME": "tesgar_session",
    "SESSION_TTL_SECONDS": "2592000"
  },
  "routes": [
    // Sustituye estas rutas por tu dominio real antes de desplegar.
    // { "pattern": "tu-dominio.com", "custom_domain": true },
    // { "pattern": "www.tu-dominio.com", "custom_domain": true }
  ]
}
